# TuneSeq-Android-App

./: README.md
TuneSeq/app/: build.gradle
TuneSeq/app/src/androidTest/java/com/example/spectrum/tuneseq/: ExampleInstrumentedTest.java
TuneSeq/app/src/main/: AndroidManifest.xml
TuneSeq/app/src/main/java/com/example/spectrum/tuneseq/: KtlnSearchScreen.kt  KtlnViewScreen.kt  SearchScreen.java  TitleScreen.java  ViewKotlinScreen.kt  ViewScreen.java
TuneSeq/app/src/main/java/com/example/spectrum/tuneseq/AppFunctions/: AppConnect.java  AsyncTaskFirstView.java  AsyncTaskSearch.java  KtlnAppConnect.kt  KtlnAsyncTaskFirstView.kt  KtlnAsyncTaskSearch.kt  KtlnSearchListAdapter.kt  SearchListAdapter.java
TuneSeq/app/src/main/java/com/example/spectrum/tuneseq/AppObjects/: BitmapObject.java  HttpObject.java  KtlnBitmapObject.kt  KtlnHttpObject.kt  KtlnTrackInfo.kt  TrackInfo.java
TuneSeq/app/src/main/res/layout/: activity_search_screen.xml  activity_title_screen.xml  activity_view_screen.xml  layout_listview_000.xml
TuneSeq/app/src/main/res/values/: strings.xml
TuneSeq/app/src/test/java/com/example/spectrum/tuneseq/: ExampleUnitTest.java  TitleScreenTest.java
TuneSeq/gradle/wrapper/: gradle-wrapper.properties
